total 14544
-rw-r--r-- 1 dell 197121   19098 Dec 24 13:30 partial-react-logo.png
-rw-r--r-- 1 dell 197121   37107 Dec 24 13:30 splash-icon.png
-rw-r--r-- 1 dell 197121    9583 Dec 24 13:30 react-logo@3x.png
-rw-r--r-- 1 dell 197121    6251 Dec 24 13:30 react-logo@2x.png
-rw-r--r-- 1 dell 197121   21942 Dec 24 13:30 icon.png
-rw-r--r-- 1 dell 197121    3037 Dec 24 13:30 react-logo.png
-rw-r--r-- 1 dell 197121    1334 Dec 24 13:30 favicon.png
-rw-r--r-- 1 dell 197121   40633 Dec 24 13:30 adaptive-icon.png
-rw-r--r-- 1 dell 197121  174545 Dec 24 12:02 breeths.jpg
-rw-r--r-- 1 dell 197121   75485 Dec 24 12:02 segno2.0.2.jpg
-rw-r--r-- 1 dell 197121   87346 Dec 24 12:01 segno2.0.1.jpg
-rw-r--r-- 1 dell 197121  136866 Dec 24 12:01 segno2.0.jpg
-rw-r--r-- 1 dell 197121  142253 Dec 24 11:51 kid1.jpg
-rw-r--r-- 1 dell 197121   77824 Dec 24 11:43 kid.jpg
-rw-r--r-- 1 dell 197121  124123 Dec 24 11:33 alcove.jpg
-rw-r--r-- 1 dell 197121  131480 Dec 24 11:26 circurity.jpg
-rw-r--r-- 1 dell 197121  147737 Dec 24 11:17 elbrus.jpg
-rw-r--r-- 1 dell 197121   91189 Dec 24 10:48 diamo.jpg
-rw-r--r-- 1 dell 197121   73424 Dec 24 10:40 fastforward.jpg
-rw-r--r-- 1 dell 197121  178558 Dec 24 10:26 flex.jpg
-rw-r--r-- 1 dell 197121  141235 Dec 24 10:22 siesta.jpg
-rw-r--r-- 1 dell 197121  143542 Dec 24 10:14 leatus.jpg
-rw-r--r-- 1 dell 197121  149535 Dec 24 10:07 covo.jpg
-rw-r--r-- 1 dell 197121 1591824 Dec 21 23:06 astic.png
-rw-r--r-- 1 dell 197121 1633601 Dec 21 22:55 tsalock.png
-rw-r--r-- 1 dell 197121 1101946 Dec 21 22:46 foldable-backpack.png
-rw-r--r-- 1 dell 197121 1200172 Dec 21 22:09 pillow.png
-rw-r--r-- 1 dell 197121 1609612 Dec 21 22:04 brett.png
-rw-r--r-- 1 dell 197121 1661515 Dec 21 21:56 philly.png
-rw-r--r-- 1 dell 197121 1591626 Dec 21 21:44 bern.png
-rw-r--r-- 1 dell 197121 1160786 Dec 21 21:39 segno4.0.png
-rw-r--r-- 1 dell 197121 1147260 Dec 21 21:29 airconic2.0.png
-rw-r--r-- 1 dell 197121   17549 Oct 26  1985 android-icon-background.png
-rw-r--r-- 1 dell 197121   78796 Oct 26  1985 android-icon-foreground.png
-rw-r--r-- 1 dell 197121    4140 Oct 26  1985 android-icon-monochrome.png
